spring.application.name=Restful API Template

server.port=5000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://194.125.30.176:3306/userdb?maxAllowedPacket=33554432
spring.datasource.username=pc_polar
spring.datasource.password=08213edd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect